# hawk4j

./: README.md  pom.xml
hawk4j-common/: pom.xml
hawk4j-common/src/main/java/com/yy/hawk4j/common/design/builder/: Builder.java  ThreadFactoryBuilder.java
hawk4j-common/src/main/java/com/yy/hawk4j/common/executor/support/: BlockingQueueTypeEnum.java  ResizableCapacityLinkedBlockingQueue.java
hawk4j-common/src/main/java/com/yy/hawk4j/common/function/: Matcher.java
hawk4j-common/src/main/java/com/yy/hawk4j/common/toolkit/: ArrayUtil.java  Assert.java  CollectionUtil.java  ReflectUtil.java  StringUtil.java
hawk4j-common/src/main/java/com/yy/hawk4j/common/web/: IllegalException.java
hawk4j-core/: pom.xml
hawk4j-core/src/main/java/com/yy/hawk4j/core/enable/: EnableDynamicThreadPool.java
hawk4j-core/src/main/java/com/yy/hawk4j/core/executor/: DefaultThreadPoolPluginManager.java  DynamicThreadPool.java  DynamicThreadPoolExecutor.java  ExtensibleThreadPoolExecutor.java  SpringDynamicThreadPool.java
hawk4j-core/src/main/java/com/yy/hawk4j/core/executor/support/: AbstractBuildThreadPoolTemplate.java  FastTaskQueue.java  FastThreadPoolExecutor.java  GeneralThreadPoolExecutor.java  ThreadPoolBuilder.java
hawk4j-core/src/main/java/com/yy/hawk4j/core/executor/support/adpter/: DynamicThreadPoolAdapter.java  DynamicThreadPoolAdapterChoose.java  ThreadPoolTaskExecutorAdapter.java  TransmittableThreadLocalExecutorAdapter.java  TransmittableThreadLocalExecutorServiceAdapter.java
hawk4j-core/src/main/java/com/yy/hawk4j/core/plugin/: ExecuteAwarePlugin.java  PluginRuntime.java  RejectedAwarePlugin.java  ShutdownAwarePlugin.java  TaskAwarePlugin.java  ThreadPoolPlugin.java
hawk4j-core/src/main/java/com/yy/hawk4j/core/plugin/impl/: AbstractTaskTimerPlugin.java  TaskDecoratorPlugin.java  TaskRejectCountRecordPlugin.java  TaskRejectNotifyAlarmPlugin.java  TaskTimeRecordPlugin.java  TaskTimeoutNotifyAlarmPlugin.java  ThreadPoolExecutorShutdownPlugin.java
hawk4j-core/src/main/java/com/yy/hawk4j/core/plugin/manager/: DefaultThreadPoolPluginManager.java  DefaultThreadPoolPluginRegistrar.java  EmptyThreadPoolPluginManager.java  ThreadPoolPluginManager.java  ThreadPoolPluginRegistrar.java  ThreadPoolPluginSupport.java
hawk4j-core/src/main/java/com/yy/hawk4j/core/toolkit/: SystemClock.java
hawk4j-example/: pom.xml
hawk4j-example/src/main/java/com/yy/hawk4j/example/: Hawk4jExampleApplication.java
hawk4j-example/src/main/java/com/yy/hawk4j/example/core/config/: DynamicThreadPoolConfig.java
hawk4j-example/src/main/java/com/yy/hawk4j/example/core/constant/: GlobalTestConstant.java
hawk4j-example/src/main/java/com/yy/hawk4j/example/core/handler/: TaskTraceBuilderHandler.java
hawk4j-example/src/main/java/com/yy/hawk4j/example/server/: ServerExampleApplication.java
hawk4j-example/src/main/resources/: application.yml
hawk4j-example/src/test/java/com/yy/hawk4j/example/: Hawk4jExampleApplicationTests.java
hawk4j-spring-boot/: pom.xml
hawk4j-spring-boot/hawk4j-spring-boot-starter/: pom.xml
